server.port=8082
spring.application.name=SpringAnnotationCheatSheet

#H2 data base configuration
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#Using mail trap server for testing
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.starttls.enable=true

#Mongo db configuration
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=sms_email_list
