server.port=8082
spring.application.name=SpringAnnotationCheatSheet

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb

#Using mail trap server for testing
spring.mail.host=smtp.mailtrap.io
spring.mail.port=2525
spring.mail.username=e061ccbdffe1b6
spring.mail.password=ec78099949b973
spring.mail.properties.mail.smtp.starttls.enable=true
